{
  "ConnectionStrings": {
    "BrainGamesDB": "${ConnectionStrings__BrainGamesDB}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
