{
  "ConnectionStrings": {
    "BrainGamesDB": "Server=localhost,8079;Database=BrainGamesDB;User=sa;Password=P@ssword;TrustServerCertificate=True",
    "Redis": "localhost:8078,allowAdmin=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://karolangrys.eu.auth0.com",
    "Audience":  "https://karolangrys.eu.auth0.com/api/v2/"
  }
}
